SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URI =https://www.sharowmip.tk/v1
#https://medium.com/how-to-electron/a-complete-guide-to-packaging-your-electron-app-1bdc717d739f

#docker run --rm -ti --env-file <(env | grep -iE 'DEBUG|NODE_|ELECTRON_|YARN_|NPM_|CI|CIRCLE|TRAVIS_TAG|TRAVIS|TRAVIS_REPO_|TRAVIS_BUILD_|TRAVIS_BRANCH|TRAVIS_PULL_REQUEST_|APPVEYOR_|CSC_|GH_|GITHUB_|BT_|AWS_|STRIP|BUILD_')  -v ${PWD}:/project  -v ~/.cache/electron:/root/.cache/electron  -v ~/.cache/electron-builder:/root/.cache/electron-builder electronuserland/builder:wine bash -c yarn run electron-builder -mw